<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fundamentals of Nanoelectronics: Lecture 1.1 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fundamentals of Nanoelectronics: Lecture 1.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://dtrik.github.io/fon/2020/11/27/fon-l1-1-notes.html" />
<meta property="og:url" content="https://dtrik.github.io/fon/2020/11/27/fon-l1-1-notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://dtrik.github.io/fon/2020/11/27/fon-l1-1-notes.html","@type":"BlogPosting","headline":"Fundamentals of Nanoelectronics: Lecture 1.1","dateModified":"2020-11-27T00:00:00-06:00","datePublished":"2020-11-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/fon/2020/11/27/fon-l1-1-notes.html"},"description":"Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fon/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/fon/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fon/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fon/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fon/about/">About Me</a><a class="page-link" href="/fon/search/">Search</a><a class="page-link" href="/fon/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fundamentals of Nanoelectronics: Lecture 1.1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-27T00:00:00-06:00" itemprop="datePublished">
        Nov 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Electronics are becoming smaller and more powerful. This happens as transistor size is decreasing and more and more transistors can be packed into smaller chips. Channels are now a few hundred or less atoms across. It is hard to predict where the technology will be in a few years. Instead, this course focuses on the fundamentals of nanoelectronics which are expected to stand the test of time.</p>

<p><img src="/images/fon-l1-1/transistor.png" alt="" /></p>
<h2 id="conduction">Conduction</h2>

<p>We start with the notion of conduction and conductance. Conduction measures how easily electrons can flow. We define the resistance $R = \rho \frac{L}{A}$ and the conductance $G = \frac{1}{R} = \sigma \frac{A}{L}$.</p>

<p>$\rho$, resistivity and $\sigma$, conductivity are fundamental properties of the conducting material.</p>

<h3 id="top-down-approach">Top-Down Approach</h3>

<p>Traditionally, electron flow is modeled as a diffusive process. Here electrons collide with each other in the channel and move from one contact to the other in a random walk.
<img src="/images/fon-l1-1/diffusive-transport.png" alt="" /></p>

<p>In this framework, the conductivity $\sigma$ is formulated with the Drude Formula:</p>

<p>$\sigma = \frac{q^2n}{m}\tau$.</p>

<p>Here $q$ is the charge of the electron, $n$ is the number of free electrons, $\tau$ is the mean free time and $m$ is the effective mass.</p>

<h3 id="bottom-up-approach">Bottom-Up Approach</h3>

<p>Here we start with the notion of ballistic transport. This applies to devices where the channel is shorter than the mean free path. This means, there are no collisions and electrons move from one contact to the other like a bullet.
<img src="/images/fon-l1-1/ballistic-transport.png" alt="" /></p>

<p>In case of ballistic transport, the conductance is:</p>

<p>$G_B = \frac{q^2}{h}M$</p>

<p>Here $q$ is again the charge of the electron, $h$ is the Planck’s constant and $M$ is the number of modes. It will be described in detail in a later lesson but for now can be considered analogous to the number of lanes in a highway. We can see here that $\frac{q^2}{h}$ is a fundamental constant which is approximately. $frac{1}{25 kOhm}$.</p>

<p>This conductance can be generalized to bigger devices as well:</p>

<p>$G = G_B \frac{\lambda}{L+\lambda} $</p>

<p>Here $\lambda$ is the mean free path.</p>

<p>In the above equation we can see that if L is much larger than $\lambda$,</p>

<p>$G = G_B\frac{\lambda}{L}$</p>

<p>Comparing this to the original definition of G, we get</p>

<p>$G_B\lambda = \sigma A$</p>

<h2 id="current-flow">Current Flow</h2>

<p>To understand current flow in transistors, we need to start with energy diagrams. The source is filled with electrons. Electrons try to move to the lowest possible energy level but due to exclusion, only one electron can occupy a level. This leads to the source having many energy levels with electrons upto a level $\mu_1$ which is the electrochemical potential of the source. The drain also has a similar structure with its own electrochemical potential $\mu_2$ but it is also lowered by the voltage V applied to the drain. Thus its electrochecmical potential is $\mu_2 - qV$.</p>

<p><img src="/images/fon-l1-1/transport.png" alt="" /></p>

<p>Now at the source, it sees a potential difference and it tries to neutralize this by pushing electrons into the channel. At the other end, the drain is at a lowered energy level, it tries to neutralize this by taking electrons from the channel. This leads to current flow. We derive the formula for the conductance later and we get:</p>

<p>$G = \frac{q^2D}{2t}$</p>

<p>Here D is the density of states near the Fermi level and t is the transfer time.</p>

<p>To derive the Drude formula, we start with Newtonian mechanics.</p>

<p>$m\frac{dv_d}{dt} = qF - m\frac{v_d}{\tau} $</p>

<p>Here on the LHS is the force defined as $ma$ with $v_d$ being the drift velocity and on the RHS, we have F as the electric field and $m\frac{v_d}{\tau}$ is the viscous force due to the material. At steady state, LHS is zero, therefore we have</p>

<p>$v_d = \frac{q\tau}{m}F$</p>

<p>$\frac{q\tau}{m}$ is considered the mobility.</p>

<p>The current,</p>

<p>$I = Aqnvd = A\frac{q^2n\tau}{m}F $</p>

<p>$F = \frac{V}{L}$ and therefore we get the Drude formula.</p>

<p>But in this formalism starting with the notion of electric field, it is not clear why all electrons in the contact don’t move across the channel. It is known that only electrons around the Fermi level contribute to the current. It works around this with the concept of free electrons which only exist in the conduction band. Filled bands do not conduct.</p>

<p>Describing current flow in terms of electron flow around the Fermi level leads to both the ballistic and diffusive conductance. The more general diffusive conductance is defined as:</p>

<p>$G = \frac{q^2 D \bar{D}}{AL} $</p>

<p>Here $\bar{D}$ is the diffusion coefficient.</p>

<p>Deriving this formula requires advanced formalisms such as the Boltzmann formalism but in our picture, it naturally comes up. This will be done in a later lecture.</p>

<h2 id="elastic-resistor">Elastic Resistor</h2>

<p>We reach this with the concept of an elastic resistor, also known as a Landauer resistor. When electrons travel from one contact to another, there is heat dissipation. It is observed that in case of small devices, where ballistic transport comes into picture, most of the heat is dissipated at the contacts.</p>

<p>Usually, electron motion is a mix of thermodynamics and mechanics. Mechanics is dominated by force driven actions while thermodynamics is dominated by entropy driven actions. To describe electron flow it usually requires combining semi-classical mechanics and entropy driven actions using the Boltzmann Transport Equation. In case of quantum mechanics, it requires combining the Schrodinger equation and entropy driven actions using the Non-equilibrium Green’s Function.</p>

<p>But in case of elastic resistors, this forms almost a clearly separated action, with the thermodynamic forces at the contacts and the mechanical forces dominating at the channel. Thus understanding electron flow is comparatively easier. This can be used for both ballistic and diffusive transport.</p>

<p>In case of big devices, they are modeled as a series of small elastic resistors. So the electron moves elastically from one point to the next, loses some energy, elastically again and so on. Elastic transport means the electron does not lose any energy to the lattice. So even with a diffusive motion, it can be elastic. Ballistic on the other hand means it does lose momentum. The results at low bias match exactly with the Boltzmann formalism. At high bias, we still get a good enough approximation.</p>

<p>The next lecture focuses on the density of states and the Fermi function.</p>

  </div><a class="u-url" href="/fon/2020/11/27/fon-l1-1-notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fon/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fon/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fon/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/fon/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/fon/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
